# The bridge mode. The bridge starts listening to a different set of
# events based on this parameter.
BRIDGE_MODE=NATIVE_TO_ERC

# The HTTPS URL(s) used to communicate to the RPC nodes in the Home network.
# Several URLs can be specified, delimited by spaces. If the connection to one
# of these nodes is lost the next URL is used for connection.
### http://148.251.152.112:52545
HOME_RPC_URL=https://gateway.papyrus.network
# The address of the bridge contract address in the Home network. It is used
# to listen to events from and send validators' transactions to the Home network.
HOME_BRIDGE_ADDRESS=0xf4705A55715AC91EFb005ddd7Fc71c991D47A154
# The interval in milliseconds used to request the RPC node in the Home network
# for new blocks. The interval should match the average production time for a new block.
HOME_POLLING_INTERVAL=5000
# Block number from which services listen home blockchain
HOME_START_BLOCK=822
# The "gasPrice" parameter set in every transaction on Home network (in Wei).
HOME_GAS_PRICE_FALLBACK=1000000000

# The HTTPS URL(s) used to communicate to the RPC nodes in the Foreign network.
# Several URLs can be specified, delimited by spaces. If the connection to one
# of these nodes is lost the next URL is used for connection.
FOREIGN_RPC_URL=https://mainnet.infura.io/v3/0cfe31c8cf604249bc300741e70be548
# The address of the bridge contract address in the Foreign network. It is used
# to listen to events from and send validators' transactions to the Foreign network.
FOREIGN_BRIDGE_ADDRESS=0xf4705A55715AC91EFb005ddd7Fc71c991D47A154
# The interval in milliseconds used to request the RPC node in the Foreign network
# for new blocks. The interval should match the average production time for a new block.
FOREIGN_POLLING_INTERVAL=5000
# Block number from which services listen foreign blockchain
FOREIGN_START_BLOCK=8864804
# The "gasPrice" parameter set in every transaction on Foreign network (in Wei).
FOREIGN_GAS_PRICE_FALLBACK=10000000000

# TODO: Should be no for production
ALLOW_HTTP=yes

REDIS_LOCK_TTL=1000

LOG_LEVEL=debug
MAX_PROCESSING_TIME=60000

# Uncomment these lines only if you are going to send transaction by testing scripts
# Testing
# USER_ADDRESS=0xD31f3231AE0133ac566152F86711Cc86Ce1F540d
# USER_ADDRESS_PRIVATE_KEY=a822db57dc4ddb4c45e9fc5157a3a73b496bf2a830599f9ddb50da9dd350d243
# HOME_TEST_TX_GAS_PRICE=0
# FOREIGN_TEST_TX_GAS_PRICE=10000000000
# HOME_MIN_AMOUNT_PER_TX=0.001
# FOREIGN_MIN_AMOUNT_PER_TX=0.001