# The bridge mode. The bridge starts listening to a different set of
# events based on this parameter.
BRIDGE_MODE=NATIVE_TO_ERC

# The HTTPS URL(s) used to communicate to the RPC nodes in the Home network.
# Several URLs can be specified, delimited by spaces. If the connection to one
# of these nodes is lost the next URL is used for connection.
HOME_RPC_URL=http://40.84.23.15:11115
# The address of the bridge contract address in the Home network. It is used
# to listen to events from and send validators' transactions to the Home network.
HOME_BRIDGE_ADDRESS=0xA9EffB7493a711049524C1C4cB6c3c0f49E708fc
# The interval in milliseconds used to request the RPC node in the Home network
# for new blocks. The interval should match the average production time for a new block.
HOME_POLLING_INTERVAL=1000
# Block number from which services listen home blockchain
HOME_START_BLOCK=233126

# The HTTPS URL(s) used to communicate to the RPC nodes in the Foreign network.
# Several URLs can be specified, delimited by spaces. If the connection to one
# of these nodes is lost the next URL is used for connection.
FOREIGN_RPC_URL=http://40.84.23.15:12933
# The address of the bridge contract address in the Foreign network. It is used
# to listen to events from and send validators' transactions to the Foreign network.
FOREIGN_BRIDGE_ADDRESS=0x57fBe651827e4a9c797418fA60844b0B86ffFF69
# The interval in milliseconds used to request the RPC node in the Foreign network
# for new blocks. The interval should match the average production time for a new block.
FOREIGN_POLLING_INTERVAL=1000
# Block number from which services listen foreign blockchain
FOREIGN_START_BLOCK=3956582

# TODO: Should be no for production
ALLOW_HTTP=yes

REDIS_LOCK_TTL=1000

LOG_LEVEL=debug
MAX_PROCESSING_TIME=60000

# Testing
USER_ADDRESS=0xD31f3231AE0133ac566152F86711Cc86Ce1F540d
USER_ADDRESS_PRIVATE_KEY=a822db57dc4ddb4c45e9fc5157a3a73b496bf2a830599f9ddb50da9dd350d243
HOME_MIN_AMOUNT_PER_TX=0.001
FOREIGN_MIN_AMOUNT_PER_TX=0.001
HOME_TEST_TX_GAS_PRICE=1000000000
FOREIGN_TEST_TX_GAS_PRICE=10000000000